buildpipeline/pipeline.json (before)
{
  "Repository": "corefx",
  "Definitions": {
    "Path": ".",
    "Type": "VSTS",
    "BaseUrl": "https://devdiv.visualstudio.com/DefaultCollection"
  },
  "Pipelines": [
    {
      "Name": "Trusted-All-Release-Linux",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Release"
      },
      "Definitions": [{
          "Name": "DotNet-CoreFx-Trusted-Linux",
          "Parameters": {
            "PB_DockerTag": "rhel7_prereqs_2",
            "PB_BuildArguments": "-buildArch=x64 -Release -stripSymbols",
            "PB_BuildTestsArguments": "-buildArch=x64 -Release -SkipTests -Outerloop -- /p:ArchiveTests=true /p:EnableDumpling=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
            "PB_TargetQueue": "Centos.73.Amd64+RedHat.72.Amd64+RedHat.73.Amd64+Debian.87.Amd64+Debian.90.Amd64+Ubuntu.1404.Amd64+Ubuntu.1604.Amd64+Ubuntu.1610.Amd64+Ubuntu.1704.Amd64+suse.422.amd64+fedora.25.amd64",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Release /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Linux"
          },
          "ReportingParameters": {
            "OperatingSystem": "Linux",
            "Platform": "x64",
            "Type": "build/product/",
            "ConfigurationGroup": "Release"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Linux-Crossbuild",
          "Parameters": {
            "PB_DockerTag": "ubuntu-14.04-cross-0cd4667-20172211042239",
            "PB_Architecture": "arm",
            "PB_BuildArguments": "-buildArch=arm -Release -stripSymbols",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm"
          },
          "ReportingParameters": {
            "OperatingSystem": "Linux",
            "Platform": "arm",
            "Type": "build/product/",
            "ConfigurationGroup": "Release"
          }
        }
      ]
    },
    {
      "Name": "Trusted-All-Release-OSX",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_BuildArguments": "-buildArch=x64 -Release -stripSymbols",
        "PB_BuildTestsArguments": "-buildArch=x64 -Release -SkipTests -Outerloop -- /p:ArchiveTests=true",
        "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
        "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Release /p:EnableCloudTest=false /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=OSX"
      },
      "Definitions": [{
          "Name": "DotNet-CoreFx-Trusted-OSX",
          "Parameters": {
            "PB_BuildArguments": "-buildArch=x64 -Release",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
            "PB_TargetQueue": "OSX.1012.Amd64",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Release /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=OSX"
          },
          "ReportingParameters": {
            "OperatingSystem": "OSX",
            "Platform": "x64",
            "Type": "build/product/",
            "ConfigurationGroup": "Release"
          }
        }
      ]
    },
    {
      "Name": "Trusted-All-Release-Windows",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Release",
        "PB_PipelineBuildMSBuildArguments": "/p:EnableProfileGuidedOptimization=true"
      },
      "Definitions": [
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "arm",
            "PB_BuildArguments": "-buildArch=arm -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-buildArch=arm -Release -SkipTests -Outerloop -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=arm /p:ConfigurationGroup=Release /p:EnableCloudTest=false /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm",
            "ConfigurationGroup": "Release",
            "SubType": "netcoreapp"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "arm64",
            "PB_BuildArguments": "-buildArch=arm64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-buildArch=arm64 -Release -SkipTests -Outerloop -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm64 /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=arm64 /p:ConfigurationGroup=Release /p:EnableCloudTest=false /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm64",
            "ConfigurationGroup": "Release",
            "SubType": "netcoreapp"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-buildArch=x64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-buildArch=x64 -Release -SkipTests -Outerloop -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64,Windows.10.Nano.Amd64,Windows.7.Amd64,Windows.81.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Release",
            "SubType": "netcoreapp"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_TargetQueue": "Windows.10.Amd64",
            "PB_BuildArguments": "-buildArch=x86 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-buildArch=x86 -Release -SkipTests -Outerloop -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=x86 /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64,Windows.7.Amd64,Windows.81.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Release",
            "SubType": "netcoreapp"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "arm",
            "PB_BuildArguments": "-framework=uap -buildArch=arm -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm",
            "ConfigurationGroup": "Release",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework=uap -buildArch=x64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uap -buildArch=x64 -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=uap",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:TargetGroup=uap /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/uwp/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Release",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_TargetQueue": "Windows.10.Amd64",
            "PB_BuildArguments": "-framework=uap -buildArch=x86 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Release",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "arm",
            "PB_BuildArguments": "-framework=uapaot -buildArch=arm -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uapaot -buildArch=arm -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm /p:RuntimeOS=win10 /p:TargetGroup=uapaot",
            "PB_CreateHelixArguments": "/p:ArchGroup=arm /p:TargetGroup=uapaot /p:ConfigurationGroup=Release /p:TargetQueues=Windows.10.Amd64 /p:SecondaryQueue=Windows.10.Arm64 /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/ilc/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm",
            "ConfigurationGroup": "Release",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework=uapaot -buildArch=x64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uapaot -buildArch=x64 -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=uapaot",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:TargetGroup=uapaot /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/ilc/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Release",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_BuildArguments": "-framework=uapaot -buildArch=x86 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uapaot -buildArch=x86 -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=x86 /p:TargetGroup=uapaot /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/ilc/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Release",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-allConfigurations -buildArch=x64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Release",
            "SubType": "AllConfigurations"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework=netfx -buildArch=x64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=netfx -buildArch=x64 -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=netfx",
            "PB_CreateHelixArguments": "/p:EnableCloudTest=false /p:ArchGroup=x64 /p:TargetGroup=netfx /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/desktop/cli/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Release",
            "SubType": "netfx"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_BuildArguments": "-framework=netfx -buildArch=x86 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=netfx -buildArch=x86 -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10 /p:TargetGroup=netfx",
            "PB_CreateHelixArguments": "/p:EnableCloudTest=false /p:ArchGroup=x86 /p:TargetGroup=netfx /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/desktop/cli/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Release",
            "SubType": "netfx"
          }
        }
      ]
    },
    {
      "Name": "Trusted-All-Debug-Linux",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Debug"
      },
      "Definitions": [{
          "Name": "DotNet-CoreFx-Trusted-Linux",
          "Parameters": {
            "PB_DockerTag": "rhel7_prereqs_2",
            "PB_BuildArguments": "-buildArch=x64 -Debug",
            "PB_BuildTestsArguments": "-buildArch=x64 -Debug -SkipTests -Outerloop -- /p:ArchiveTests=true /p:EnableDumpling=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
            "PB_TargetQueue": "Centos.73.Amd64+RedHat.72.Amd64+RedHat.73.Amd64+Debian.87.Amd64+Debian.90.Amd64+Ubuntu.1404.Amd64+Ubuntu.1604.Amd64+Ubuntu.1610.Amd64+Ubuntu.1704.Amd64+suse.422.amd64+fedora.25.amd64",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Debug /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Linux"
          },
          "ReportingParameters": {
            "OperatingSystem": "Linux",
            "Platform": "x64",
            "Type": "build/product/",
            "ConfigurationGroup": "Debug"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Linux-Crossbuild",
          "Parameters": {
            "PB_DockerTag": "ubuntu-14.04-cross-0cd4667-20172211042239",
            "PB_Architecture": "arm",
            "PB_BuildArguments": "-buildArch=arm -Debug",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm"
          },
          "ReportingParameters": {
            "OperatingSystem": "Linux",
            "Platform": "arm",
            "Type": "build/product/",
            "ConfigurationGroup": "Debug"
          }
        }
      ]
    },
    {
      "Name": "Trusted-All-Debug-OSX",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_BuildArguments": "-buildArch=x64 -Debug",
        "PB_BuildTestsArguments": "-buildArch=x64 -Debug -SkipTests -Outerloop -- /p:ArchiveTests=true",
        "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
        "PB_CreateHelixArguments": "/p:EnableCloudTest=false /p:ArchGroup=x64 /p:ConfigurationGroup=Debug /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:\"TargetOS=OSX\""
      },
      "Definitions": [{
        "Name": "DotNet-CoreFx-Trusted-OSX",
        "Parameters": {
          "PB_TargetQueue": "OSX.1012.Amd64"
        },
        "ReportingParameters": {
          "OperatingSystem": "OSX",
          "Platform": "x64",
          "Type": "build/product/",
          "ConfigurationGroup": "Debug"
        }
      }]
    },
    {
      "Name": "Trusted-All-Debug-Windows",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Debug"
      },
      "Definitions": [
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "arm",
            "PB_BuildArguments": "-framework=uap -buildArch=arm -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uap -buildArch=arm -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm /p:RuntimeOS=win10 /p:TargetGroup=uap",
            "PB_CreateHelixArguments": "/p:ArchGroup=arm /p:TargetGroup=uap /p:ConfigurationGroup=Debug /p:TargetQueues=Windows.10.Amd64 /p:SecondaryQueue=Windows.10.Arm64 /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/uwp/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm",
            "ConfigurationGroup": "Debug",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework=uap -buildArch=x64 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uap -buildArch=x64 -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=uap",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:TargetGroup=uap /p:ConfigurationGroup=Debug /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/uwp/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Debug",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_TargetQueue": "Windows.10.Amd64",
            "PB_BuildArguments": "-framework:uap -buildArch=x86 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Debug",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "arm",
            "PB_BuildArguments": "-framework:uapaot -buildArch=arm -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm",
            "ConfigurationGroup": "Debug",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework:uapaot -buildArch=x64 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uapaot -buildArch=x64 -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=uapaot",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:TargetGroup=uapaot /p:ConfigurationGroup=Debug /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/ilc/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Debug",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_TargetQueue": "Windows.10.Amd64",
            "PB_BuildArguments": "-framework:uapaot -buildArch=x86 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uapaot -buildArch=x86 -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=x86 /p:TargetGroup=uapaot /p:ConfigurationGroup=Debug /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/ilc/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Debug",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-allConfigurations -buildArch=x64 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Debug",
            "SubType": "AllConfigurations"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework=netfx -buildArch=x64 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=netfx -buildArch=x64 -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=netfx",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:TargetGroup=netfx /p:ConfigurationGroup=Debug /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/desktop/cli/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Debug",
            "SubType": "netfx"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_BuildArguments": "-framework=netfx -buildArch=x86 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=netfx -buildArch=x86 -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10 /p:TargetGroup=netfx",
            "PB_CreateHelixArguments": "/p:ArchGroup=x86 /p:TargetGroup=netfx /p:ConfigurationGroup=Debug /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/desktop/cli/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Debug",
            "SubType": "netfx"
          }
        }
      ]
    },
    {
      "Name": "Publish Packages to Feeds - Release",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Release"
      },
      "Definitions": [{
        "Name": "DotNet-Trusted-Publish",
        "Parameters": {
          "PB_VsoRepositoryName": "DotNet-CoreFX-Trusted",
          "PB_Repo": "corefx"
        },
        "ReportingParameters": {
          "TaskName": "Package Publish",
          "Type": "build/publish/",
          "ConfigurationGroup": "Release - Push to MyGet Feed"
        }
      }],
      "DependsOn": [
        "Trusted-All-Release-Windows",
        "Trusted-All-Release-OSX",
        "Trusted-All-Release-Linux"
      ]
    },
    {
      "Name": "Publish Packages to Drop - Debug",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Debug"
      },
      "Definitions": [{
        "Name": "DotNet-Trusted-Publish",
        "Parameters": {
          "PB_VsoRepositoryName": "DotNet-CoreFX-Trusted",
          "PB_Repo": "corefx"
        },
        "ReportingParameters": {
          "TaskName": "Package Publish",
          "Type": "build/publish/",
          "ConfigurationGroup": "Debug - Push to Azure Storage"
        }
      }],
      "DependsOn": [
        "Trusted-All-Debug-Windows",
        "Trusted-All-Debug-OSX",
        "Trusted-All-Debug-Linux"
      ]
    },
    {
      "Name": "Publish Symbols - Release",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Release"
      },
      "Definitions": [{
        "Name": "DotNet-Trusted-Publish-Symbols",
        "Parameters": {
          "PB_VsoRepositoryName": "DotNet-CoreFX-Trusted"
        },
        "ReportingParameters": {
          "TaskName": "Symbol Publish",
          "Type": "build/publish/",
          "ConfigurationGroup": "Release - Publish Symbols"
        }
      }],
      "DependsOn": [
        "Trusted-All-Release-Windows",
        "Trusted-All-Release-OSX",
        "Trusted-All-Release-Linux"
      ]
    }
  ]
}

buildpipeline/pipeline.json (after)
{
  "Repository": "corefx",
  "Definitions": {
    "Path": ".",
    "Type": "VSTS",
    "BaseUrl": "https://devdiv.visualstudio.com/DefaultCollection"
  },
  "Pipelines": [
    {
      "Name": "Trusted-All-Release-Linux",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Release"
      },
      "Definitions": [{
          "Name": "DotNet-CoreFx-Trusted-Linux",
          "Parameters": {
            "PB_DockerTag": "rhel7_prereqs_2",
            "PB_BuildArguments": "-buildArch=x64 -Release -stripSymbols",
            "PB_BuildTestsArguments": "-buildArch=x64 -Release -SkipTests -Outerloop -- /p:ArchiveTests=true /p:EnableDumpling=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
            "PB_TargetQueue": "Centos.73.Amd64+RedHat.72.Amd64+RedHat.73.Amd64+Debian.87.Amd64+Debian.90.Amd64+Ubuntu.1404.Amd64+Ubuntu.1604.Amd64+Ubuntu.1610.Amd64+Ubuntu.1704.Amd64+suse.422.amd64+SLES.12.Amd64+fedora.25.amd64+Fedora.26.Amd64",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Release /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Linux"
          },
          "ReportingParameters": {
            "OperatingSystem": "Linux",
            "Platform": "x64",
            "Type": "build/product/",
            "ConfigurationGroup": "Release"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Linux-Crossbuild",
          "Parameters": {
            "PB_DockerTag": "ubuntu-14.04-cross-0cd4667-20172211042239",
            "PB_Architecture": "arm",
            "PB_BuildArguments": "-buildArch=arm -Release -stripSymbols",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm"
          },
          "ReportingParameters": {
            "OperatingSystem": "Linux",
            "Platform": "arm",
            "Type": "build/product/",
            "ConfigurationGroup": "Release"
          }
        }
      ]
    },
    {
      "Name": "Trusted-All-Release-OSX",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_BuildArguments": "-buildArch=x64 -Release -stripSymbols",
        "PB_BuildTestsArguments": "-buildArch=x64 -Release -SkipTests -Outerloop -- /p:ArchiveTests=true",
        "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
        "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Release /p:EnableCloudTest=false /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=OSX"
      },
      "Definitions": [{
          "Name": "DotNet-CoreFx-Trusted-OSX",
          "Parameters": {
            "PB_BuildArguments": "-buildArch=x64 -Release",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
            "PB_TargetQueue": "OSX.1012.Amd64",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Release /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=OSX"
          },
          "ReportingParameters": {
            "OperatingSystem": "OSX",
            "Platform": "x64",
            "Type": "build/product/",
            "ConfigurationGroup": "Release"
          }
        }
      ]
    },
    {
      "Name": "Trusted-All-Release-Windows",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Release",
        "PB_PipelineBuildMSBuildArguments": "/p:EnableProfileGuidedOptimization=true"
      },
      "Definitions": [
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "arm",
            "PB_BuildArguments": "-buildArch=arm -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-buildArch=arm -Release -SkipTests -Outerloop -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=arm /p:ConfigurationGroup=Release /p:EnableCloudTest=false /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm",
            "ConfigurationGroup": "Release",
            "SubType": "netcoreapp"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "arm64",
            "PB_BuildArguments": "-buildArch=arm64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-buildArch=arm64 -Release -SkipTests -Outerloop -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm64 /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=arm64 /p:ConfigurationGroup=Release /p:EnableCloudTest=false /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm64",
            "ConfigurationGroup": "Release",
            "SubType": "netcoreapp"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-buildArch=x64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-buildArch=x64 -Release -SkipTests -Outerloop -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64,Windows.10.Nano.Amd64,Windows.7.Amd64,Windows.81.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Release",
            "SubType": "netcoreapp"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_TargetQueue": "Windows.10.Amd64",
            "PB_BuildArguments": "-buildArch=x86 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-buildArch=x86 -Release -SkipTests -Outerloop -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=x86 /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64,Windows.7.Amd64,Windows.81.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Release",
            "SubType": "netcoreapp"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "arm",
            "PB_BuildArguments": "-framework=uap -buildArch=arm -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm",
            "ConfigurationGroup": "Release",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework=uap -buildArch=x64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uap -buildArch=x64 -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=uap",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:TargetGroup=uap /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/uwp/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Release",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_TargetQueue": "Windows.10.Amd64",
            "PB_BuildArguments": "-framework=uap -buildArch=x86 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Release",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "arm",
            "PB_BuildArguments": "-framework=uapaot -buildArch=arm -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uapaot -buildArch=arm -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm /p:RuntimeOS=win10 /p:TargetGroup=uapaot",
            "PB_CreateHelixArguments": "/p:ArchGroup=arm /p:TargetGroup=uapaot /p:ConfigurationGroup=Release /p:TargetQueues=Windows.10.Amd64 /p:SecondaryQueue=Windows.10.Arm64 /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/ilc/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm",
            "ConfigurationGroup": "Release",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework=uapaot -buildArch=x64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uapaot -buildArch=x64 -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=uapaot",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:TargetGroup=uapaot /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/ilc/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Release",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_BuildArguments": "-framework=uapaot -buildArch=x86 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uapaot -buildArch=x86 -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=x86 /p:TargetGroup=uapaot /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/ilc/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Release",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-allConfigurations -buildArch=x64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Release",
            "SubType": "AllConfigurations"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework=netfx -buildArch=x64 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=netfx -buildArch=x64 -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=netfx",
            "PB_CreateHelixArguments": "/p:EnableCloudTest=false /p:ArchGroup=x64 /p:TargetGroup=netfx /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/desktop/cli/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Release",
            "SubType": "netfx"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_BuildArguments": "-framework=netfx -buildArch=x86 -Release -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=netfx -buildArch=x86 -Release -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10 /p:TargetGroup=netfx",
            "PB_CreateHelixArguments": "/p:EnableCloudTest=false /p:ArchGroup=x86 /p:TargetGroup=netfx /p:ConfigurationGroup=Release /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/desktop/cli/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Release",
            "SubType": "netfx"
          }
        }
      ]
    },
    {
      "Name": "Trusted-All-Debug-Linux",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Debug"
      },
      "Definitions": [{
          "Name": "DotNet-CoreFx-Trusted-Linux",
          "Parameters": {
            "PB_DockerTag": "rhel7_prereqs_2",
            "PB_BuildArguments": "-buildArch=x64 -Debug",
            "PB_BuildTestsArguments": "-buildArch=x64 -Debug -SkipTests -Outerloop -- /p:ArchiveTests=true /p:EnableDumpling=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
            "PB_TargetQueue": "Centos.73.Amd64+RedHat.72.Amd64+RedHat.73.Amd64+Debian.87.Amd64+Debian.90.Amd64+Ubuntu.1404.Amd64+Ubuntu.1604.Amd64+Ubuntu.1610.Amd64+Ubuntu.1704.Amd64+suse.422.amd64+SLES.12.Amd64+fedora.25.amd64+Fedora.26.Amd64",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Debug /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Linux"
          },
          "ReportingParameters": {
            "OperatingSystem": "Linux",
            "Platform": "x64",
            "Type": "build/product/",
            "ConfigurationGroup": "Debug"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Linux-Crossbuild",
          "Parameters": {
            "PB_DockerTag": "ubuntu-14.04-cross-0cd4667-20172211042239",
            "PB_Architecture": "arm",
            "PB_BuildArguments": "-buildArch=arm -Debug",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm"
          },
          "ReportingParameters": {
            "OperatingSystem": "Linux",
            "Platform": "arm",
            "Type": "build/product/",
            "ConfigurationGroup": "Debug"
          }
        }
      ]
    },
    {
      "Name": "Trusted-All-Debug-OSX",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_BuildArguments": "-buildArch=x64 -Debug",
        "PB_BuildTestsArguments": "-buildArch=x64 -Debug -SkipTests -Outerloop -- /p:ArchiveTests=true",
        "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
        "PB_CreateHelixArguments": "/p:EnableCloudTest=false /p:ArchGroup=x64 /p:ConfigurationGroup=Debug /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:\"TargetOS=OSX\""
      },
      "Definitions": [{
        "Name": "DotNet-CoreFx-Trusted-OSX",
        "Parameters": {
          "PB_TargetQueue": "OSX.1012.Amd64"
        },
        "ReportingParameters": {
          "OperatingSystem": "OSX",
          "Platform": "x64",
          "Type": "build/product/",
          "ConfigurationGroup": "Debug"
        }
      }]
    },
    {
      "Name": "Trusted-All-Debug-Windows",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Debug"
      },
      "Definitions": [
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "arm",
            "PB_BuildArguments": "-framework=uap -buildArch=arm -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uap -buildArch=arm -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm /p:RuntimeOS=win10 /p:TargetGroup=uap",
            "PB_CreateHelixArguments": "/p:ArchGroup=arm /p:TargetGroup=uap /p:ConfigurationGroup=Debug /p:TargetQueues=Windows.10.Amd64 /p:SecondaryQueue=Windows.10.Arm64 /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/uwp/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm",
            "ConfigurationGroup": "Debug",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework=uap -buildArch=x64 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uap -buildArch=x64 -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=uap",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:TargetGroup=uap /p:ConfigurationGroup=Debug /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/uwp/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Debug",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_TargetQueue": "Windows.10.Amd64",
            "PB_BuildArguments": "-framework:uap -buildArch=x86 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Debug",
            "SubType": "uap"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "arm",
            "PB_BuildArguments": "-framework:uapaot -buildArch=arm -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=arm /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "arm",
            "ConfigurationGroup": "Debug",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework:uapaot -buildArch=x64 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uapaot -buildArch=x64 -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=uapaot",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:TargetGroup=uapaot /p:ConfigurationGroup=Debug /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/ilc/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Debug",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_TargetQueue": "Windows.10.Amd64",
            "PB_BuildArguments": "-framework:uapaot -buildArch=x86 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=uapaot -buildArch=x86 -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10",
            "PB_CreateHelixArguments": "/p:ArchGroup=x86 /p:TargetGroup=uapaot /p:ConfigurationGroup=Debug /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/ilc/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Debug",
            "SubType": "uapaot"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows-NoTest",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-allConfigurations -buildArch=x64 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10"
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Debug",
            "SubType": "AllConfigurations"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x64",
            "PB_BuildArguments": "-framework=netfx -buildArch=x64 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=netfx -buildArch=x64 -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x64 /p:RuntimeOS=win10 /p:TargetGroup=netfx",
            "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:TargetGroup=netfx /p:ConfigurationGroup=Debug /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/desktop/cli/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x64",
            "ConfigurationGroup": "Debug",
            "SubType": "netfx"
          }
        },
        {
          "Name": "DotNet-CoreFx-Trusted-Windows",
          "Parameters": {
            "PB_Platform": "x86",
            "PB_BuildArguments": "-framework=netfx -buildArch=x86 -Debug -- /p:SignType=real /p:RuntimeOS=win10",
            "PB_BuildTestsArguments": "-framework=netfx -buildArch=x86 -Debug -SkipTests -- /p:RuntimeOS=win10 /p:ArchiveTests=true",
            "PB_SyncArguments": "-p -- /p:ArchGroup=x86 /p:RuntimeOS=win10 /p:TargetGroup=netfx",
            "PB_CreateHelixArguments": "/p:ArchGroup=x86 /p:TargetGroup=netfx /p:ConfigurationGroup=Debug /p:\"TargetQueues=Windows.10.Amd64\" /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Windows_NT /p:\"HelixJobType=test/functional/desktop/cli/\""
          },
          "ReportingParameters": {
            "OperatingSystem": "Windows",
            "Type": "build/product/",
            "Platform": "x86",
            "ConfigurationGroup": "Debug",
            "SubType": "netfx"
          }
        }
      ]
    },
    {
      "Name": "Publish Packages to Feeds - Release",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Release"
      },
      "Definitions": [{
        "Name": "DotNet-Trusted-Publish",
        "Parameters": {
          "PB_VsoRepositoryName": "DotNet-CoreFX-Trusted",
          "PB_Repo": "corefx"
        },
        "ReportingParameters": {
          "TaskName": "Package Publish",
          "Type": "build/publish/",
          "ConfigurationGroup": "Release - Push to MyGet Feed"
        }
      }],
      "DependsOn": [
        "Trusted-All-Release-Windows",
        "Trusted-All-Release-OSX",
        "Trusted-All-Release-Linux"
      ]
    },
    {
      "Name": "Publish Packages to Drop - Debug",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Debug"
      },
      "Definitions": [{
        "Name": "DotNet-Trusted-Publish",
        "Parameters": {
          "PB_VsoRepositoryName": "DotNet-CoreFX-Trusted",
          "PB_Repo": "corefx"
        },
        "ReportingParameters": {
          "TaskName": "Package Publish",
          "Type": "build/publish/",
          "ConfigurationGroup": "Debug - Push to Azure Storage"
        }
      }],
      "DependsOn": [
        "Trusted-All-Debug-Windows",
        "Trusted-All-Debug-OSX",
        "Trusted-All-Debug-Linux"
      ]
    },
    {
      "Name": "Publish Symbols - Release",
      "Parameters": {
        "TreatWarningsAsErrors": "false"
      },
      "BuildParameters": {
        "PB_ConfigurationGroup": "Release"
      },
      "Definitions": [{
        "Name": "DotNet-Trusted-Publish-Symbols",
        "Parameters": {
          "PB_VsoRepositoryName": "DotNet-CoreFX-Trusted"
        },
        "ReportingParameters": {
          "TaskName": "Symbol Publish",
          "Type": "build/publish/",
          "ConfigurationGroup": "Release - Publish Symbols"
        }
      }],
      "DependsOn": [
        "Trusted-All-Release-Windows",
        "Trusted-All-Release-OSX",
        "Trusted-All-Release-Linux"
      ]
    }
  ]
}

buildpipeline/pipeline.json (diff)
@@ -21,7 +21,7 @@
             "PB_BuildArguments": "-buildArch=x64 -Release -stripSymbols",
             "PB_BuildTestsArguments": "-buildArch=x64 -Release -SkipTests -Outerloop -- /p:ArchiveTests=true /p:EnableDumpling=true",
             "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
-            "PB_TargetQueue": "Centos.73.Amd64+RedHat.72.Amd64+RedHat.73.Amd64+Debian.87.Amd64+Debian.90.Amd64+Ubuntu.1404.Amd64+Ubuntu.1604.Amd64+Ubuntu.1610.Amd64+Ubuntu.1704.Amd64+suse.422.amd64+fedora.25.amd64",
+            "PB_TargetQueue": "Centos.73.Amd64+RedHat.72.Amd64+RedHat.73.Amd64+Debian.87.Amd64+Debian.90.Amd64+Ubuntu.1404.Amd64+Ubuntu.1604.Amd64+Ubuntu.1610.Amd64+Ubuntu.1704.Amd64+suse.422.amd64+SLES.12.Amd64+fedora.25.amd64+Fedora.26.Amd64",
             "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Release /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Linux"
           },
           "ReportingParameters": {
@@ -320,7 +320,7 @@
             "PB_BuildArguments": "-buildArch=x64 -Debug",
             "PB_BuildTestsArguments": "-buildArch=x64 -Debug -SkipTests -Outerloop -- /p:ArchiveTests=true /p:EnableDumpling=true",
             "PB_SyncArguments": "-p -- /p:ArchGroup=x64",
-            "PB_TargetQueue": "Centos.73.Amd64+RedHat.72.Amd64+RedHat.73.Amd64+Debian.87.Amd64+Debian.90.Amd64+Ubuntu.1404.Amd64+Ubuntu.1604.Amd64+Ubuntu.1610.Amd64+Ubuntu.1704.Amd64+suse.422.amd64+fedora.25.amd64",
+            "PB_TargetQueue": "Centos.73.Amd64+RedHat.72.Amd64+RedHat.73.Amd64+Debian.87.Amd64+Debian.90.Amd64+Ubuntu.1404.Amd64+Ubuntu.1604.Amd64+Ubuntu.1610.Amd64+Ubuntu.1704.Amd64+suse.422.amd64+SLES.12.Amd64+fedora.25.amd64+Fedora.26.Amd64",
             "PB_CreateHelixArguments": "/p:ArchGroup=x64 /p:ConfigurationGroup=Debug /p:TestProduct=corefx /p:TimeoutInSeconds=1200 /p:TargetOS=Linux"
           },
           "ReportingParameters": {
